{"version":3,"term":{"cols":109,"rows":26,"type":"xterm-256color","version":"Konsole 25.08.0","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1760495431,"env":{"SHELL":"/usr/bin/zsh"}}
[0.099018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000038, "o", "\u001b]2;viachaslau@dekstop69:~/Рабочий стол/Cprogramming/Assembly\u0007\u001b]1;..ming/Assembly\u0007"]
[0.004077, "o", "\u001b]7;file://dekstop69/home/viachaslau/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Cprogramming/Assembly\u0007"]
[0.067049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/Рабочий стол/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mCprogramming\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mAssembly\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[44C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[48D"]
[0.000718, "o", "\u001b[?2004h"]
[2.20235, "o", "c"]
[0.006916, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000176, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;244mat input_file.asm\u001b[39m\u001b[17D"]
[0.154589, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.178336, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.005163, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[0.378946, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.004796, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.744792, "o", "\b\b\b\b\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45ma\u001b[1m\u001b[37m\u001b[45mt\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[0m\u001b[39m\u001b[49m\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4m_\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mm\u001b[24m"]
[0.002144, "o", "\u001b[18D\u001b[0m\u001b[49m\u001b[32mc\u001b[0m\u001b[49m\u001b[32ma\u001b[0m\u001b[49m\u001b[32mt\u001b[39m\u001b[15C"]
[0.404968, "o", "\u001b[?2004l\r\r\n"]
[0.000663, "o", "\u001b]2;cat input_file.asm\u0007\u001b]1;\u0007"]
[0.002062, "o", "push 1\r\npop RAX\r\nprintsquares:\r\n\r\n    call calculate_square\r\n\r\n    push RAX #adding 1 to value\r\n    push 1\r\n    add\r\n    pop RAX\r\n\r\n    push RAX\r\n    push 10\r\n\r\njbe printsquares:\r\nhlt\r\n\r\n#functions\r\n\r\ncalculate_square:\r\n    push RAX\r\n    push RAX\r\n    mul\r\n    out\r\nret\r\n\r\nhlt\r\n\r\n\r\n\r\n"]
[0.000523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000245, "o", "\u001b]2;viachaslau@dekstop69:~/Рабочий стол/Cprogramming/Assembly\u0007"]
[0.000042, "o", "\u001b]1;..ming/Assembly\u0007"]
[0.005715, "o", "\u001b]7;file://dekstop69/home/viachaslau/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Cprogramming/Assembly\u0007"]
[0.033264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mCprogramming\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mAssembly\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[59D"]
[0.000721, "o", "\u001b[?2004h"]
[3.043871, "o", "m"]
[0.0073, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000064, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make clean\u001b[39m\u001b[9D"]
[0.211374, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.161286, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.140958, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.004391, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.150787, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.003718, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.406625, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.005489, "o", "\u001b[38;5;244muild \u001b[39m\b\b\b\b\b"]
[0.153901, "o", "\u001b[39mu"]
[0.200676, "o", "\u001b[39mi"]
[0.27664, "o", "\u001b[39ml"]
[0.126191, "o", "\u001b[39md"]
[0.18141, "o", "\u001b[39m "]
[0.300433, "o", "\u001b[?2004l\r\r\n"]
[0.000482, "o", "\u001b]2;make build\u0007\u001b]1;\u0007"]
[0.010035, "o", "Compiling src/compiler/read_commands.cpp\r\n"]
[0.361669, "o", "Compiled Successfully src/compiler/read_commands.cpp\r\n"]
[0.004182, "o", "Compiling src/compiler/compiler.cpp\r\n"]
[0.104194, "o", "Compiled Successfully src/compiler/compiler.cpp\r\n"]
[0.003741, "o", "Compiling src/common/tools.cpp\r\n"]
[0.175647, "o", "Compiled Successfully src/common/tools.cpp\r\n"]
[0.004369, "o", "Compiling src/compiler/labels.cpp\r\n"]
[0.362782, "o", "Compiled Successfully src/compiler/labels.cpp\r\n"]
[0.004175, "o", "Compiling src/common/simple_parser.cpp\r\n"]
[0.086347, "o", "Compiled Successfully src/common/simple_parser.cpp\r\n"]
[0.00209, "o", "Linking...\r\n"]
[0.088283, "o", "Linked Successfully\r\n"]
[0.004549, "o", "Compiling src/disasm/disassembler.cpp\r\n"]
[0.130989, "o", "Compiled Successfully src/disasm/disassembler.cpp\r\n"]
[0.004115, "o", "Compiling src/disasm/disassembler_commands.cpp\r\n"]
[0.148781, "o", "Compiled Successfully src/disasm/disassembler_commands.cpp\r\n"]
[0.002344, "o", "Linking...\r\n"]
[0.081324, "o", "Linked Successfully\r\n"]
[0.004232, "o", "Compiling src/stack/stack.cpp\r\n"]
[0.436578, "o", "Compiled Successfully src/stack/stack.cpp\r\n"]
[0.004104, "o", "Compiling src/processor/processor.cpp\r\n"]
[0.08524, "o", "Compiled Successfully src/processor/processor.cpp\r\n"]
[0.004177, "o", "Compiling src/processor/processor_functions.cpp\r\n"]
[0.580058, "o", "Compiled Successfully src/processor/processor_functions.cpp\r\n"]
[0.004298, "o", "Compiling src/common/logger.cpp\r\n"]
[0.111446, "o", "Compiled Successfully src/common/logger.cpp\r\n"]
[0.002032, "o", "Linking...\r\n"]
[0.093585, "o", "Linked Successfully\r\n"]
[0.000888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000118, "o", "\u001b]2;viachaslau@dekstop69:~/Рабочий стол/Cprogramming/Assembly\u0007\u001b]1;..ming/Assembly\u0007"]
[0.004209, "o", "\u001b]7;file://dekstop69/home/viachaslau/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Cprogramming/Assembly\u0007"]
[0.025155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mCprogramming\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mAssembly\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?7\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[59D"]
[0.00082, "o", "\u001b[?2004h"]
[1.259798, "o", "m"]
[0.006926, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000188, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make build \u001b[39m\u001b[10D"]
[0.261489, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.428789, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.006153, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make build \u001b[39m\u001b[10D"]
[0.185413, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.852245, "o", "."]
[0.005031, "o", "\b\u001b[32m.\u001b[39m"]
[0.000211, "o", "\b\u001b[32m.\u001b[39m\u001b[38;5;244m/processor.out compiled1.obj\u001b[39m\u001b[28D"]
[0.180797, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[0.008465, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[0.364429, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mc\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.007455, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mc\u001b[24m"]
[0.000455, "o", "\u001b[38;5;244mompiler.out input_file.asm compiled1.obj\u001b[39m\u001b[40D"]
[0.213113, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[0.370595, "o", "\b\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[0.611837, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[37m\u001b[45m.\u001b[24m\u001b[1m\u001b[37m\u001b[45m/\u001b[24m\u001b[1m\u001b[37m\u001b[45mc\u001b[24m\u001b[1m\u001b[37m\u001b[45mo\u001b[24m\u001b[1m\u001b[37m\u001b[45mm\u001b[0m\u001b[39m\u001b[49m\u001b[32mp\u001b[32mi\u001b[32ml\u001b[32me\u001b[32mr\u001b[32m.\u001b[32mo\u001b[32mu\u001b[32mt\u001b[39m\u001b[39m \u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4m_\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4mo\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4md\u001b[39m\u001b[4m1\u001b[39m\u001b[4m.\u001b[39m\u001b[4mo\u001b[39m\u001b[4mb\u001b[39m\u001b[4mj\u001b[24m"]
[0.002953, "o", "\u001b[43D\u001b[0m\u001b[49m\u001b[32m.\u001b[0m\u001b[49m\u001b[32m/\u001b[0m\u001b[49m\u001b[32mc\u001b[0m\u001b[49m\u001b[32mo\u001b[0m\u001b[49m\u001b[32mm\u001b[0m\u001b[39m\u001b[49m\u001b[38C"]
[0.924257, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[0.008418, "o", "\u001b[38;5;244mj\u001b[39m\b"]
[0.162297, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \u001b[39m \b\b"]
[0.008482, "o", "\u001b[38;5;244mbj\u001b[39m\b\b"]
[0.166225, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[0.007092, "o", "\u001b[38;5;244mobj\u001b[39m\b\b\b"]
[0.135372, "o", "\b\b\u001b[4m1\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.006103, "o", "\u001b[38;5;244m.obj\u001b[39m\b\b\b\b"]
[0.15433, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.006838, "o", "\u001b[38;5;244m1.obj\u001b[39m\b\b\b\b\b"]
[0.595081, "o", "\b\u001b[4md\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.745003, "o", "\b\u001b[4m.\u001b[4mo\u001b[24m"]
[0.43936, "o", "\b\u001b[4mo\u001b[4mb\u001b[24m"]
[0.263303, "o", "\b\u001b[4mb\u001b[4mj\u001b[24m"]
[0.162018, "o", "\b\u001b[4mj\u001b[4m \u001b[24m"]
[0.006882, "o", "\b\b\u001b[4mj\u001b[24m\u001b[24m "]
[0.240276, "o", "\u001b[?2004l\r\r\n"]
[0.000502, "o", "\u001b]2;./compiler.out input_file.asm compiled.obj\u0007\u001b]1;\u0007"]
[0.018409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.00031, "o", "\u001b]2;viachaslau@dekstop69:~/Рабочий стол/Cprogramming/Assembly\u0007\u001b]1;..ming/Assembly\u0007"]
[0.005673, "o", "\u001b]7;file://dekstop69/home/viachaslau/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Cprogramming/Assembly\u0007"]
[0.031093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mCprogramming\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mAssembly\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?7\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[59D"]
[0.000751, "o", "\u001b[?2004h"]
[1.482291, "o", "."]
[0.006638, "o", "\b\u001b[32m.\u001b[39m"]
[0.000652, "o", "\b\u001b[32m.\u001b[39m\u001b[38;5;244m/compiler.out input_file.asm compiled.obj \u001b[39m\u001b[42D"]
[0.348265, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[0.007509, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[0.491587, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mp\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[0.008464, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mp\u001b[24m"]
[0.000398, "o", "\u001b[38;5;244mrocessor.out compiled1.obj\u001b[39m\u001b[26D"]
[0.191436, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[0.120148, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[0.249955, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[0.352943, "o", "\b\u001b[4mc\u001b[39m\u001b[4me\u001b[24m"]
[0.571431, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[37m\u001b[45m.\u001b[24m\u001b[1m\u001b[37m\u001b[45m/\u001b[24m\u001b[1m\u001b[37m\u001b[45mp\u001b[24m\u001b[1m\u001b[37m\u001b[45mr\u001b[24m\u001b[1m\u001b[37m\u001b[45mo\u001b[24m\u001b[1m\u001b[37m\u001b[45mc\u001b[24m\u001b[1m\u001b[37m\u001b[45me\u001b[0m\u001b[39m\u001b[49m\u001b[32ms\u001b[32ms\u001b[32mo\u001b[32mr\u001b[32m.\u001b[32mo\u001b[32mu\u001b[32mt\u001b[39m\u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4mo\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4md\u001b[39m\u001b[4m1\u001b[39m\u001b[4m.\u001b[39m\u001b[4mo\u001b[39m\u001b[4mb\u001b[39m\u001b[4mj\u001b[24m"]
[0.002633, "o", "\u001b[29D\u001b[0m\u001b[49m\u001b[32m.\u001b[0m\u001b[49m\u001b[32m/\u001b[0m\u001b[49m\u001b[32mp\u001b[0m\u001b[49m\u001b[32mr\u001b[0m\u001b[49m\u001b[32mo\u001b[0m\u001b[49m\u001b[32mc\u001b[0m\u001b[49m\u001b[32me\u001b[0m\u001b[39m\u001b[49m\u001b[22C"]
[0.395662, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[0.006358, "o", "\u001b[38;5;244mj\u001b[39m\b"]
[0.129391, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \u001b[39m \b\b"]
[0.00763, "o", "\u001b[38;5;244mbj\u001b[39m\b\b"]
[0.161324, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[0.006278, "o", "\u001b[38;5;244mobj\u001b[39m\b\b\b"]
[0.157814, "o", "\b\b\u001b[4m1\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.005216, "o", "\u001b[38;5;244m.obj\u001b[39m\b\b\b\b"]
[0.133965, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.00628, "o", "\u001b[38;5;244m1.obj\u001b[39m\b\b\b\b\b"]
[0.534738, "o", "\b\u001b[4md\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.005323, "o", "\u001b[38;5;244mobj\u001b[39m\b\b\b"]
[0.593104, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[0.464422, "o", "\b\u001b[4mo\u001b[39m\u001b[4mb\u001b[24m"]
[0.390656, "o", "\b\u001b[4mb\u001b[39m\u001b[4mj\u001b[24m"]
[0.909941, "o", "\u001b[?2004l\r\r\n"]
[0.000478, "o", "\u001b]2;./processor.out compiled.obj\u0007\u001b]1;\u0007"]
[0.00881, "o", "\u001b[32mOUT-VALUE\u001b[97m - 1\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 4\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 9\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 16\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 25\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 36\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 49\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 64\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 81\r\n\u001b[39m\u001b[32mOUT-VALUE\u001b[97m - 100\r\n"]
[0.005922, "o", "\u001b[39m"]
[0.00129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000164, "o", "\u001b]2;viachaslau@dekstop69:~/Рабочий стол/Cprogramming/Assembly\u0007\u001b]1;..ming/Assembly\u0007"]
[0.00502, "o", "\u001b]7;file://dekstop69/home/viachaslau/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Cprogramming/Assembly\u0007"]
[0.030644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mCprogramming\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mAssembly\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?7\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[59D"]
[0.000531, "o", "\u001b[?2004h"]
[1.563271, "o", "\u001b[?2004l\r\r\n"]
[0.008219, "x", "0"]
